<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="chat.client.ClientGUIController"
      xmlns:fx="http://javafx.com/fxml">

    <TextArea fx:id="message" prefHeight="500"/>

    <TextField fx:id="input" onAction="#sendMessage"/>

</VBox>
